# Cafeteria-Recommendation-System

./: .gitignore  .project  README.md  pom.xml
Documents/: Assignment-sql-template.sql  class-diagram.drawio
src/: module-info.java
src/RequestGateway/: DiscardListRequestGateway.java  FeedbackRequestGateway.java  MenuRequestGateway.java  RolloutRequestGateway.java  UserNotificationRequestGateway.java  UserProfileRequestGateway.java  VoteRequestGateway.java
src/client/: Admin.java  AdminController.java  Authenticator.java  Chef.java  ChefController.java  ChefMenuRollout.java  ChefRolloutHandler.java  Client.java  DailyMenuItem.java  Employee.java  EmployeeController.java  Feedback.java  FeedbackHandler.java  HashingAlgorithm.java  InputHandler.java  JsonConverter.java  JsonStringToObject.java  Main.java  Menu.java  MenuItem.java  MenuRollout.java  Notification.java  Server.java  User.java  UserNotificationService.java  Vote.java  VoteDAO.java
src/client/RequestGateway/: AuthenticationRequestGateway.java  DiscardListRequestGateway.java  FeedbackRequestGateway.java  MenuRequestGateway.java  RolloutRequestGateway.java  UserNotificationRequestGateway.java  UserProfileRequestGateway.java  VoteRequestGateway.java
src/client/auth/: Authenticator.java  Encryption.java  HashingAlgorithm.java
src/client/controller/: AdminController.java  ChefController.java  EmployeeController.java
src/client/model/: Admin.java  Chef.java  ChefMenuRollout.java  DailyMenuItem.java  DiscardedFoodItem.java  Employee.java  Feedback.java  FoodCateogry.java  MenuItem.java  Notification.java  TodayMenu.java  User.java  UserDiscardedFeedback.java  UserPreference.java  Vote.java
src/client/requestgateway/: AuthenticationRequestGateway.java  DiscardListRequestGateway.java  FeedbackRequestGateway.java  MenuRequestGateway.java  RolloutRequestGateway.java  UserNotificationRequestGateway.java  UserProfileRequestGateway.java  VoteRequestGateway.java
src/client/role/: Admin.java  Chef.java  Employee.java
src/client/service/: ChefRolloutHandler.java  DiscardListService.java  FeedbackHandler.java  Menu.java  MenuRollout.java  RolloutHandler.java  UserNotificationService.java  UserProfile.java  VoteDAO.java  VoteFuncationalityHandler.java
src/client/util/: InputHandler.java  JsonConverter.java  JsonParser.java  JsonStringToObject.java  MenuItemHandler.java  PreferenceMapper.java  PrintOutToConsole.java  RequestHandler.java  UserDecisionHandler.java
src/server/: Admin.java  AuthenticationService.java  ChefMenuRollout.java  ChefMenuRolloutDAO.java  ChefMenuRolloutHandler.java  ClientRequestRouter.java  DatabaseConnection.java  EmployeeFeedback.java  Feedback.java  FeedbackService.java  FoodFeedbackSentimentAnalysis.java  InputHandler.java  JsonConverter.java  JsonStringToObject.java  Menu.java  MenuItem.java  MenuItemHandler.java  RecommendationEngine.java  SentimentKeyWords.txt  Server.java  ServerRunnable.java  SocketServer.java  User.java  UserDAO.java  UserDetail.java  UserVoteDAO.java  Vote.java
src/server/DatabaseOperation/: ChefMenuRolloutDAO.java  EmployeeFeedback.java  (+14 more)
src/test/: MenuItemHandlerTest.java  UserProfileTest.java
(+48 files in other folders)
